{
  "name": "sx-to-css",
  "repository": "https://github.com/iansan5653/primer-sx-to-css-converter/",
  "private": true,
  "dependencies": {
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "concurrently": "8.2.2",
    "live-server": "1.2.2",
    "ts-loader": "9.5.1",
    "webpack": "5.93.0",
    "webpack-cli": "5.1.4",
    "@vscode/vsce": "2.31.1",
    "vscode": "1.1.37"
  },
  "scripts": {
    "publish-extension": "vsce publish",
    "build-extension": "webpack --config ./webpack.config.vscode-extension.js",
    "build-pages": "webpack --config ./webpack.config.web-ui.js && mkdir pages && cp index.html pages/index.html && cp styles.css pages/styles.css && cp -r dist pages",
    "start": "concurrently \"webpack --config ./webpack.config.web-ui.js --watch\" \"live-server --ignore=src/**\""
  },
  "displayName": "Primer SX to CSS Module Converter",
  "publisher": "ian-sanders",
  "engines": {
    "vscode": "^1.22.0"
  },
  "version": "0.0.1",
  "main": "dist/vscode-extension.bundle.js",
  "files": [
    "dist/vscode-extension.bundle.js",
    "package.json",
    "readme.md",
    "license.md"
  ],
  "activationEvents": [],
  "extensionKind": ["workspace"],
  "contributes": {
    "commands": [
      {
        "command": "sxToCss.convertSxToClipboard",
        "title": "Convert object to CSS and copy to clipboard",
        "shortTitle": "Convert and copy to clipboard",
        "enablement": "editorLangId =~ /(typescript|javascript)/ && editorHasSelection"
      },
      {
        "command": "sxToCss.convertSxToModule",
        "title": "Convert object to CSS and copy to module file",
        "shortTitle": "Convert and copy to module",
        "enablement": "editorLangId =~ /(typescript|javascript)/ && editorHasSelection"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "sxToCss.convertSxToClipboard",
          "when": "editorLangId =~ /(typescript|javascript)/"
        },
        {
          "command": "sxToCss.convertSxToModule",
          "when": "editorLangId =~ /(typescript|javascript)/"
        }
      ],
      "editor/context": [
        {
          "submenu": "sxToCss.convert",
          "group": "1_modification",
          "when": "editorLangId =~ /(typescript|javascript)/ && editorHasSelection"
        }
      ],
      "sxToCss.convert": [
        {
          "command": "sxToCss.convertSxToClipboard"
        },
        {
          "command": "sxToCss.convertSxToModule"
        }
      ]
    },
    "submenus": [
      {
        "id": "sxToCss.convert",
        "label": "Convert selection to CSS"
      }
    ]
  }
}
